[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[gazebo]]
    cursor_color = "#aaaaaa"
    scrollback_lines = 2048
    exit_action = hold
    use_custom_command = True
    custom_command = 'cd simulated_turtlebot && ./gazebo.bash; echo "!!! Gazebo stopped !!!"'
  [[nav2]]
    cursor_color = "#aaaaaa"
    scrollback_lines = 2048
    exit_action = hold
    use_custom_command = True
    custom_command = 'cd remote_pc && ./navigation_custom_param.bash; echo "!!! Nav 2 stopped !!!"'
  [[remote_bash]]
    cursor_color = "#aaaaaa"
    scrollback_lines = 2048
    exit_action = hold
    use_custom_command = True
    custom_command = 'cd remote_pc && ./remote.bash bash; echo "!!! Remote Bash stopped !!!"'
  [[robot_bash]]
    cursor_color = "#aaaaaa"
    scrollback_lines = 2048
    exit_action = hold
    use_custom_command = True
    custom_command = 'cd simulated_turtlebot && ./robot.bash bash; echo "!!! Remote Bash stopped !!!"'
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[turtlebot]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 414:115
      maximised = False
      fullscreen = False
      size = 1423, 822
      title = Turtlebot 3 Docker
      last_active_term = e8be25f3-bcbe-469d-aea9-7e6bde567462
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 714
      ratio = 0.5035260930888575
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 414
      ratio = 0.5067319461444308
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = remote_bash
      uuid = 6c18cd3e-eadf-4cd8-91ab-542ec0d0c6e3
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = robot_bash
      uuid = 55570916-cc03-41e3-a6f4-81ac7dce4618
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 414
      ratio = 0.5067319461444308
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = nav2
      uuid = e8be25f3-bcbe-469d-aea9-7e6bde567462
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = gazebo
      uuid = 6599e8f8-3d2e-4e7e-ac09-6df91f5889a7
[plugins]
